@import compass/reset
@import compass/utilities
@import compass/css3

$gold: #F5DC0F
$black: #000

// Base font
=font-default
  font: 13px Arial, Helvetica, sans-serif
code
  font-family: Courier, monospace
// Links
a
  color: $gold
  &:hover
    color: $gold
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited
    // Default style for visited links

body
  +font-default
  background: $black
  color: $gold
  h1
    position: absolute
    top: 50%
    left: 0
    font-size: 40px
    font-weight: bold
    margin-top: -40px
    text-align: center
    width: 100%
  ul
    +border-radius(6px)
    background: #222
    border: 1px solid #444
    margin-top: 10px
    margin-left: 10px
    margin-right: 10px
    li
      display: inline
      line-height: 30px
      padding: 0 15px
      a
        color: $gold
        text-decoration: none
        &:hover
          text-decoration: underline
